# devops

./: pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/devops/developers/: AuthorizationServerMain.java  ClientAttributes.java  ClientConfiguration.java
authorization-server/src/main/java/com/devops/developers/client/clientdetail/: ClientDetailsImpl.java
authorization-server/src/main/java/com/devops/developers/client/dto/: CAuthoritiesDto.java  ClientDto.java  GrantTypeDto.java  RedirectUriDto.java  ResourceDto.java  ScopeDto.java
authorization-server/src/main/java/com/devops/developers/client/entity/: CAuthorities.java  Client.java  GrantType.java  RedirectUri.java  Resource.java  Scope.java
authorization-server/src/main/java/com/devops/developers/client/model/request/: CAuthoritiesRM.java  ClientDetailsRM.java  GrantTypeRM.java  RedirectUriRM.java  ResourceRM.java  ScopeRM.java
authorization-server/src/main/java/com/devops/developers/client/model/response/: CAuthoritiesRest.java  ClientDetailRest.java  GrantTypeRest.java  RedirectUriRest.java  ResourceRest.java  ScopeRest.java
authorization-server/src/main/java/com/devops/developers/client/repository/: CAuthoritiesRepository.java  ClientRepository.java  GrantTypeRepository.java  RedirectUriRepository.java  ScopeRepository.java
authorization-server/src/main/java/com/devops/developers/client/resource/: ClientResource.java
authorization-server/src/main/java/com/devops/developers/client/service/: CAuthoritiesService.java  ClientDetailsRegisteration.java  GrantTypeService.java  RedirectUriService.java  ScopeService.java
authorization-server/src/main/java/com/devops/developers/client/service/impl/: CAuthoritiesServiceImpl.java  ClientDetailServiceImpl.java  GrantTypeServiceImpl.java  RedirectUriServiceImpl.java  ScopeServiceImpl.java  TokenProxyServer.java
authorization-server/src/main/java/com/devops/developers/client/wrapper/: ClientDetailsImpl.java
authorization-server/src/main/java/com/devops/developers/config/: AuthServerConfig.java  CORSConfig.java  CommandLine.java  CustomAccessTokenConverter.java  DatasourceConfig.java  JwkSetEndpoint.java  JwkSetEndpointConfiguration.java  UserManagementConfig.java  UserPermissionManagementConfig.java  WebConfig.java
authorization-server/src/main/java/com/devops/developers/config/datasource/: DatasourceConfig.java
authorization-server/src/main/java/com/devops/developers/config/kafka/: KafkaConfig.java
authorization-server/src/main/java/com/devops/developers/config/kafka/producer/: KafkaProducerConfig.java
authorization-server/src/main/java/com/devops/developers/config/security/authentication/: OtpAuthentication.java  UsernamePasswordAuthentication.java
authorization-server/src/main/java/com/devops/developers/config/security/converter/: CustomAccessTokenConverter.java  CustomAuthenticationConverter.java  JwtNameConverter.java
authorization-server/src/main/java/com/devops/developers/customer/customerdetail/: CustomerDetailImpl.java
authorization-server/src/main/java/com/devops/developers/customer/dao/: PermissionDao.java  RoleDao.java  UserDao.java
authorization-server/src/main/java/com/devops/developers/customer/entity/: BaseId.java  Customer.java  Permission.java  PermissionName.java  Role.java  RoleName.java
authorization-server/src/main/java/com/devops/developers/customer/resource/: CustomerResource.java
authorization-server/src/main/java/com/devops/developers/customer/service/: CustomerDetailsServiceImpl.java  CustomerService.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java
authorization-server/src/main/java/com/devops/developers/dto/: CustomerDto.java  PermissionDto.java  RoleDto.java
authorization-server/src/main/java/com/devops/developers/exception/: ApiError.java  ErrorDetails.java
authorization-server/src/main/java/com/devops/developers/otp/dto/: OtpDto.java
authorization-server/src/main/java/com/devops/developers/otp/entity/: Otp.java
authorization-server/src/main/java/com/devops/developers/otp/repository/: OtpRepository.java
authorization-server/src/main/java/com/devops/developers/otp/resource/: OtpResource.java
authorization-server/src/main/java/com/devops/developers/otp/service/: OtpService.java
authorization-server/src/main/java/com/devops/developers/utils/: ClientInMemoryConfig.java  Util.java
authorization-server/src/main/resources/: application.yml  ssia.jks
authorization-server/src/test/java/com/devops/developers/config/: WithCustomeSecurityContextFactory.java  WithCustomerUser.java
authorization-server/src/test/java/com/devops/developers/customer/service/: CustomerResourceTest.java  OAuthHelper.java
client-sso/: pom.xml
oauth2authorization-server/: pom.xml
oauth2authorization-server/src/main/java/com/deveops/auth/server/: OAuthAuthorizationServerMain.java
oauth2authorization-server/src/main/java/com/deveops/auth/server/config/: AuthorizationServerConfig.java  Jwks.java  WebConfig.java
oauth2authorization-server/src/main/resources/: application.yml
user-resource-server/: pom.xml
user-resource-server/src/main/java/com/indiastarzilla/developers/: UserResourceMain.java
user-resource-server/src/main/java/com/indiastarzilla/developers/config/: DatasourceConfig.java  RouterConfig.java  WebClientConfig.java  WebConfig.java  WebSecurityConfig.java
user-resource-server/src/main/java/com/indiastarzilla/developers/handler/: TokenHandler.java
user-resource-server/src/main/java/com/indiastarzilla/developers/model/: TokenRest.java
user-resource-server/src/main/java/com/indiastarzilla/developers/resource/: CustomerResource.java  OtpResource.java
user-resource-server/src/main/java/com/indiastarzilla/developers/service/: TokenService.java
user-resource-server/src/main/java/com/indiastarzilla/developers/ui/enum/: PermissionName.java  RoleName.java
user-resource-server/src/main/java/com/indiastarzilla/developers/ui/enums/: PermissionName.java  RoleName.java
user-resource-server/src/main/resources/: application.yml  key.pub
(+38 files in other folders)
